version: '2'
services:
    prodjhipstest-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/ProdJhipsTest/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=ProdJhipsTest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
